<html>
    
<head>
    <div class="myDiv">
        <p style="font-size: 50px;"><p>Todd Bot Offical Website</p>
        <a style="color: white;"  </a>
         

        
        
      </div>
      
    <content class="myfooter"><content style="height: 13cm;">
    

</head>
<style>
    .article11 {
        border: 5px;
        background-color: white;
        text-align: left;
        width: 100%; 
        color: white;
        width: 100vw
    }
    .myDiv {
      border: 5px outset rgb(60, 56, 63);
      color: white;
      background-color: rgb(60, 56, 63);
      font-size: 25px;
      text-align: center;
      width: 100%; 
      width: 100vw
      height 8vw;
      height: 4cm;
      
    }
    .myfooter {
        border: 5px;
        background-color: gray;
        text-align: left;
        width: 100%; 
        color: white;
        width: 100vw
        
    }
    .myfooter2 {
        border: 5px;
        background-color: wheat;
        text-align: left;
        width: 100%; 
        width: 100vw;
        color: black

    }
    article { 
        margin-top:-25px;
    
    }
    head { 
        margin-top: +6px;
        margin-left: -3px;
        margin-right: +3cm;
        margin-left: 2cm;
    }
    
    </style>

<body>
    
    

    




      

    

    <article class="myfooter"
        <header style="font-size: 25px;">Todd Bot Commands</header> 
        <p style="color: white;" p>/dm to dm "ur mom is cyka"</p>
        <p style="color: white;" p>/help to show Commands(Broken)</p>
        <p style="color: white;" p>cyka to make bot reply with blyat</p>
        <p style="color: white;" p>/chika,chika2,chika3 to send chika pic</p>
        <p style="color: white;" p>/ussr to send ussr flag</p>
        <h2 style="font-size: large;"><h2>Music Commands</h2>
        <p>/play (url) to play Music</p>
        <p>/stop to stop the Music</p>
        <p>/skip to skip the song</p>
        
    </article>
    <article class="myfooter2"><article style="font-size: 30px;color: black;"><article>About
        <a href="https://discord.com/api/oauth2/authorize?client_id=686895860340228144&permissions=0&scope=bot">Invite Todd Bot</a>
        
        
        <h3 style="font-size: large,">Donate</h3>
        <div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'pill',
          color: 'gold',
          layout: 'vertical',
          label: 'paypal',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '1'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container');
</script>
        
        
        
        <p>Website Created By xXnAmE_uNkNoWnXx</p>


    </article> 








    
    
        
        
        


    
    

        

    
    


</body>
</html>
